<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – log in or sign up</title>
    <style>
        *, :before, :after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }
        
        :before, :after {
            --tw-content: ""
        }
        
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            font-feature-settings: normal
        }
        
        body {
            margin: 0;
            line-height: inherit
        }
        
        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }
        
        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            font-weight: inherit
        }
        
        a {
            color: inherit;
            text-decoration: inherit
        }
        
        b, strong {
            font-weight: bolder
        }
        
        code, kbd, samp, pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-size: 1em
        }
        
        small {
            font-size: 80%
        }
        
        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -.25em
        }
        
        sup {
            top: -.5em
        }
        
        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }
        
        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }
        
        button, select {
            text-transform: none
        }
        
        button, [type=button], [type=reset], [type=submit] {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }
        
        :-moz-focusring {
            outline: auto
        }
        
        :-moz-ui-invalid {
            box-shadow: none
        }
        
        progress {
            vertical-align: baseline
        }
        
        ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
            height: auto
        }
        
        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        ::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        summary {
            display: list-item
        }
        
        blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
            margin: 0
        }
        
        fieldset {
            margin: 0;
            padding: 0
        }
        
        legend {
            padding: 0
        }
        
        ol, ul, menu {
            list-style: none;
            margin: 0;
            padding: 0
        }
        
        textarea {
            resize: vertical
        }
        
        input::-moz-placeholder, textarea::-moz-placeholder {
            opacity: 1;
            color: #9ca3af
        }
        
        input::placeholder, textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }
        
        button, [role=button] {
            cursor: pointer
        }
        
        :disabled {
            cursor: default
        }
        
        img, svg, video, canvas, audio, iframe, embed, object {
            display: block;
            vertical-align: middle
        }
        
        img, video {
            max-width: 100%;
            height: auto
        }
        
        [hidden] {
            display: none
        }
        
        *, :before, :after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }
        
        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }
        
        .container {
            width: 100%
        }
        
        @media (min-width: 640px) {
            .container {
                max-width: 640px
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 768px
            }
        }
        
        @media (min-width: 1024px) {
            .container {
                max-width: 1024px
            }
        }
        
        @media (min-width: 1280px) {
            .container {
                max-width: 1280px
            }
        }
        
        @media (min-width: 1536px) {
            .container {
                max-width: 1536px
            }
        }
        
        .absolute {
            position: absolute
        }
        
        .relative {
            position: relative
        }
        
        .-bottom-10 {
            bottom: -2.5rem
        }
        
        .mx-14 {
            margin-left: 3.5rem;
            margin-right: 3.5rem
        }
        
        .mx-6 {
            margin-left: 1.5rem;
            margin-right: 1.5rem
        }
        
        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }
        
        .my-2 {
            margin-top: .5rem;
            margin-bottom: .5rem
        }
        
        .mt-48 {
            margin-top: 12rem
        }
        
        .flex {
            display: flex
        }
        
        .contents {
            display: contents
        }
        
        .hidden {
            display: none
        }
        
        .h-12 {
            height: 3rem
        }
        
        .w-1\/3 {
            width: 33.333333%
        }
        
        .w-1\/4 {
            width: 25%
        }
        
        .w-80 {
            width: 20rem
        }
        
        .w-fit {
            width: -moz-fit-content;
            width: fit-content
        }
        
        .transform {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }
        
        .cursor-pointer {
            cursor: pointer
        }
        
        .flex-col {
            flex-direction: column
        }
        
        .items-center {
            align-items: center
        }
        
        .justify-center {
            justify-content: center
        }
        
        .rounded-lg {
            border-radius: .5rem
        }
        
        .rounded-md {
            border-radius: .375rem
        }
        
        .rounded-xl {
            border-radius: .75rem
        }
        
        .border {
            border-width: 1px
        }
        
        .border-gray-200 {
            --tw-border-opacity: 1;
            border-color: rgb(229 231 235 / var(--tw-border-opacity))
        }
        
        .bg-blue-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(37 99 235 / var(--tw-bg-opacity))
        }
        
        .bg-gray-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(243 244 246 / var(--tw-bg-opacity))
        }
        
        .bg-green-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(22 163 74 / var(--tw-bg-opacity))
        }
        
        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }
        
        .p-8 {
            padding: 2rem
        }
        
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }
        
        .py-3 {
            padding-top: .75rem;
            padding-bottom: .75rem
        }
        
        .text-center {
            text-align: center
        }
        
        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }
        
        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }
        
        .font-bold {
            font-weight: 700
        }
        
        .text-blue-600 {
            --tw-text-opacity: 1;
            color: rgb(37 99 235 / var(--tw-text-opacity))
        }
        
        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }
        
        .shadow {
            --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
            --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }
        
        .outline-blue-400 {
            outline-color: #60a5fa
        }
        
        .blur {
            --tw-blur: blur(8px);
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }
        
        .grayscale {
            --tw-grayscale: grayscale(100%);
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }
        
        .invert {
            --tw-invert: invert(100%);
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }
        
        .sepia {
            --tw-sepia: sepia(100%);
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }
        
        .filter {
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }
        
        .backdrop-filter {
            -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
        }
        
        .hover\:bg-blue-700:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(29 78 216 / var(--tw-bg-opacity))
        }
        
        .hover\:bg-green-700:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(21 128 61 / var(--tw-bg-opacity))
        }
        
        .hover\:underline:hover {
            text-decoration-line: underline
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mt-48 flex mx-auto  items-center flex justify-center relative">
        <div class="left w-1/3 mx-14">
            <img class="w-80" src="dist/assets/Fb-9531e960.svg" alt="" >
            <p class="text-3xl mx-6">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right flex flex-col bg-white p-8 rounded-xl w-1/4 text-sm">
            <input class="px-4 h-12 my-2 border border-1 border-gray-200 rounded-lg outline-blue-400" type="text" name="" id="" placeholder="Email address or phone number">
            <input class="px-4 h-12 my-2 border border-1 border-gray-200 rounded-lg outline-blue-400" type="password" name="" id="" placeholder="Password">
            <button class="bg-blue-600 hover:bg-blue-700 text-white my-2 py-3 rounded-md font-bold">Log In</button>
            <span class="text-blue-600 text-center text-sm my-2 cursor-pointer hover:underline">
                Forgotten password?
            </span>
            <hr class="my-2">
            <button class="btn bg-green-600 hover:bg-green-700 text-white my-2 py-3 rounded-md font-bold w-fit px-4 mx-auto">Create New Account</button>
            <span class="absolute -bottom-10 text-sm "> <span class="font-bold hover:underline cursor-pointer">Create a Page</span> for a celebrity, brand or business.</span>
        </div>
    </div>
</body>
</html>